/* full page styling */

@media (max-width: 850px) {
    * {
        background-color: purple;
    }
}

body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    position: static;
    background-color: #acbec8;
    font-family: 'Roboto Flex', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* nav bar styling */

nav {
    width: 80vw;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding-top: 10px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    height: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a[href="#"] {
    color: black;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    color: gray;
}

nav > a:active {
    color: black;
}

/* body styling */

.page-body {
    position: relative;
    width: 65vw;
    margin: auto;
}

.heading {
    margin-bottom: 30px;
}

.heading h1 ~ h2 {
    font-style: italic;
}

h2.one {
    margin: -10px 0px 0px 0px;
}

#two {
    margin: 0px 0px 0px 0px;
}

.text-section {
    margin-bottom: 30px;
}

.text-section h3 {
    margin-bottom: -10px;
    font-size: 22px;
}

.media {
    font-size: 22px;
    margin-bottom: 30px;
}

.media h4 {
    margin-bottom: 5px;
    font-size: 20px;
}

.media img, video, audio {
    min-width: 20vw;
    max-width: 80vw;
    width: 800px;
}

.form {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.input {
    margin-bottom: 10px;
}

.input-inline {
    display: inline-block;
    margin-bottom: 10px;
}

.input-inline label + input {
    margin-right: 5pc;
}

/* footer styling */

.footer {
    width: 95vw;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
}

.footer img {
    width: 24pt;
    height: 24pt;
}

.grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid2 {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#thankyou {
    display: none;
}